# CurrencyConverter

./: CurrencyConverter.slnx
CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.http  Program.cs  appsettings.json
CurrencyConverter.API/Auth/: AuthController.cs
CurrencyConverter.API/Controllers/: CurrencyController.cs
CurrencyConverter.API/Middleware/: RequestLoggingMiddleware.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.Application/: CurrencyConverter.Application.csproj
CurrencyConverter.Application/DTOs/: ConvertRequest.cs  HistoricalRequest.cs
CurrencyConverter.Application/Exceptions/: UnsupportedCurrencyException.cs
CurrencyConverter.Application/Interfaces/: ICurrencyService.cs
CurrencyConverter.Application/Services/: CurrencyService.cs
CurrencyConverter.Domain/Entities/: ExchangeRate.cs
CurrencyConverter.Domain/Interfaces/: ICurrencyProvider.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/Factory/: ICurrencyProviderFactory.cs
CurrencyConverter.Infrastructure/Providers/: CurrencyProviderFactory.cs  FrankfurterProvider.cs
